<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FullAdderCirc.circ" name="7"/>
  <lib desc="file#HalfAdderCirc.circ" name="8"/>
  <main name="4Bit Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4Bit Adder">
    <a name="circuit" val="4Bit Adder"/>
    <a name="clabel" val="Adder-4Bit"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M72,61 Q66,80 62,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="120,110" width="8" x="56" y="56"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,400" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,480" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,510" width="8" x="46" y="146"/>
      <circ-port height="10" pin="420,130" width="10" x="75" y="85"/>
      <circ-port height="10" pin="420,250" width="10" x="75" y="95"/>
      <circ-port height="10" pin="420,360" width="10" x="75" y="105"/>
      <circ-port height="10" pin="420,470" width="10" x="75" y="115"/>
      <circ-port height="10" pin="420,510" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(220,490)" to="(410,490)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(220,130)" to="(420,130)"/>
    <wire from="(220,250)" to="(420,250)"/>
    <wire from="(220,360)" to="(420,360)"/>
    <wire from="(220,470)" to="(420,470)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <comp lib="7" loc="(220,250)" name="FullAdder"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(220,470)" name="FullAdder"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(220,360)" name="FullAdder"/>
    <comp lib="7" loc="(220,130)" name="FullAdder"/>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
