<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4BitAdderCirc.circ" name="7"/>
  <lib desc="file#Subtractor.circ" name="8"/>
  <lib desc="file#Negative.circ" name="9"/>
  <lib desc="file#Multiplier.circ" name="10"/>
  <lib desc="file#AND.circ" name="11"/>
  <lib desc="file#OR.circ" name="12"/>
  <lib desc="file#XOR.circ" name="13"/>
  <lib desc="file#MUX8x1_8Bit.circ" name="14"/>
  <lib desc="file#Mux_8Bit.circ" name="15"/>
  <lib desc="file#NOT.circ" name="16"/>
  <lib desc="file#Move.circ" name="17"/>
  <lib desc="file#ShiftLeft.circ" name="18"/>
  <lib desc="file#ShiftRight.circ" name="19"/>
  <main name="Alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M249,75 Q212,85 249,94" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="200" x="50" y="50"/>
      <circ-port height="8" pin="80,550" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,570" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,590" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,610" width="8" x="46" y="116"/>
      <circ-port height="10" pin="700,780" width="10" x="145" y="125"/>
      <circ-port height="8" pin="570,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="590,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="610,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="630,90" width="8" x="126" y="46"/>
      <circ-port height="8" pin="800,90" width="8" x="166" y="46"/>
      <circ-port height="8" pin="820,90" width="8" x="186" y="46"/>
      <circ-port height="8" pin="840,90" width="8" x="206" y="46"/>
      <circ-port height="8" pin="860,90" width="8" x="226" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(800,470)" to="(860,470)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(170,570)" to="(170,590)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(680,230)" to="(680,310)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(590,260)" to="(750,260)"/>
    <wire from="(80,590)" to="(100,590)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(750,430)" to="(750,480)"/>
    <wire from="(650,780)" to="(700,780)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(190,550)" to="(250,550)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(670,610)" to="(900,610)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(90,560)" to="(120,560)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(1190,230)" to="(1190,350)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(950,230)" to="(950,350)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(1180,380)" to="(1180,490)"/>
    <wire from="(920,490)" to="(920,540)"/>
    <wire from="(850,100)" to="(850,150)"/>
    <wire from="(250,680)" to="(620,680)"/>
    <wire from="(1170,260)" to="(1170,350)"/>
    <wire from="(1090,230)" to="(1190,230)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(230,480)" to="(340,480)"/>
    <wire from="(850,230)" to="(950,230)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(1010,260)" to="(1010,350)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(380,430)" to="(380,540)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(1050,380)" to="(1050,480)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(670,610)" to="(670,670)"/>
    <wire from="(100,230)" to="(100,350)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(380,260)" to="(510,260)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(680,230)" to="(820,230)"/>
    <wire from="(250,550)" to="(310,550)"/>
    <wire from="(90,560)" to="(90,570)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(920,380)" to="(920,470)"/>
    <wire from="(100,570)" to="(100,590)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(820,90)" to="(820,110)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(850,230)" to="(850,310)"/>
    <wire from="(110,580)" to="(110,610)"/>
    <wire from="(840,110)" to="(840,150)"/>
    <wire from="(1090,230)" to="(1090,350)"/>
    <wire from="(820,170)" to="(820,230)"/>
    <wire from="(1190,230)" to="(1280,230)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(940,500)" to="(1270,500)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(950,230)" to="(1090,230)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(380,610)" to="(630,610)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(880,470)" to="(880,540)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(740,380)" to="(740,410)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(940,500)" to="(940,540)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(1270,380)" to="(1270,500)"/>
    <wire from="(1280,230)" to="(1280,350)"/>
    <wire from="(750,480)" to="(840,480)"/>
    <wire from="(740,550)" to="(830,550)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(840,480)" to="(840,540)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(1170,260)" to="(1260,260)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(250,560)" to="(250,680)"/>
    <wire from="(1260,260)" to="(1260,350)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(800,90)" to="(800,120)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(900,590)" to="(900,610)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(740,510)" to="(740,550)"/>
    <wire from="(100,490)" to="(320,490)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(100,380)" to="(100,490)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(860,470)" to="(860,540)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(890,260)" to="(890,350)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(900,480)" to="(1050,480)"/>
    <wire from="(1010,260)" to="(1170,260)"/>
    <wire from="(900,480)" to="(900,540)"/>
    <wire from="(920,490)" to="(1180,490)"/>
    <wire from="(630,610)" to="(630,670)"/>
    <wire from="(470,230)" to="(600,230)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(750,260)" to="(890,260)"/>
    <wire from="(890,260)" to="(1010,260)"/>
    <wire from="(650,710)" to="(650,780)"/>
    <wire from="(250,510)" to="(740,510)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(800,380)" to="(800,470)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(80,610)" to="(110,610)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(860,90)" to="(860,150)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="14" loc="(900,590)" name="MUX_8x1_8Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(220,380)" name="Negative">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="15" loc="(650,710)" name="MUX_2x1_8Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="12" loc="(920,380)" name="OR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="14" loc="(380,590)" name="MUX_8x1_8Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(827,42)" name="Text">
      <a name="text" val="Operand 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(460,380)" name="Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="18" loc="(1180,380)" name="FullShifter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(590,380)" name="Multiplier">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="17" loc="(100,380)" name="Move">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="16" loc="(740,380)" name="NOT">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="11" loc="(800,380)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="19" loc="(1270,380)" name="FullSHiftRight">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(320,380)" name="4Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(598,41)" name="Text">
      <a name="text" val="Operand 2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="13" loc="(1050,380)" name="XOR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="FullCircuit">
    <a name="circuit" val="FullCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(300,500)" to="(300,580)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(370,180)" to="(500,180)"/>
    <comp loc="(350,340)" name="Alu">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(890,170)" name="Text">
      <a name="text" val="0010--&gt;Add"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(899,133)" name="Text">
      <a name="text" val="0000 --&gt;Move"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(907,152)" name="Text">
      <a name="text" val="0001--&gt;Negative"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(887,229)" name="Text">
      <a name="text" val="1000--&gt;Not"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(887,266)" name="Text">
      <a name="text" val="1010--&gt;OR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(399,66)" name="Text">
      <a name="text" val="Operand 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(906,305)" name="Text">
      <a name="text" val="1100--&gt;Shift left"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(905,189)" name="Text">
      <a name="text" val="0011--&gt;Subtract"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(296,68)" name="Text">
      <a name="text" val="Operand 2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(330,570)" name="Hex Digit Display"/>
    <comp lib="6" loc="(912,324)" name="Text">
      <a name="text" val="1101--&gt;Shift right"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(96,300)" name="Text">
      <a name="text" val="Operation"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,570)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(905,210)" name="Text">
      <a name="text" val="0100 --&gt;Multiply"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(894,287)" name="Text">
      <a name="text" val="1011 --&gt;XOR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(889,247)" name="Text">
      <a name="text" val="1001--&gt;And"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
