<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\Logic design\Logic final Project\Project term 2\Multiplyer's Adder.circ" name="7"/>
  <main name="Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val="Multiplier"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(110,160)" to="(430,160)"/>
    <wire from="(110,280)" to="(430,280)"/>
    <wire from="(110,400)" to="(430,400)"/>
    <wire from="(110,520)" to="(430,520)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(460,470)" to="(640,470)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(790,430)" to="(890,430)"/>
    <wire from="(790,550)" to="(890,550)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(460,140)" to="(890,140)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(460,500)" to="(750,500)"/>
    <wire from="(140,540)" to="(140,570)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(140,180)" to="(430,180)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,540)" to="(430,540)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(680,310)" to="(890,310)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(140,240)" to="(140,410)"/>
    <wire from="(150,360)" to="(430,360)"/>
    <wire from="(160,420)" to="(430,420)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(100,370)" to="(100,490)"/>
    <wire from="(100,250)" to="(100,370)"/>
    <wire from="(120,430)" to="(120,550)"/>
    <wire from="(70,500)" to="(140,500)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(120,550)" to="(430,550)"/>
    <wire from="(120,310)" to="(430,310)"/>
    <wire from="(120,430)" to="(430,430)"/>
    <wire from="(120,190)" to="(430,190)"/>
    <wire from="(570,190)" to="(890,190)"/>
    <wire from="(460,440)" to="(640,440)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(790,520)" to="(890,520)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(460,590)" to="(750,590)"/>
    <wire from="(140,150)" to="(430,150)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,510)" to="(140,540)"/>
    <wire from="(140,510)" to="(430,510)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(150,330)" to="(430,330)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(160,390)" to="(430,390)"/>
    <wire from="(700,430)" to="(700,480)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(460,410)" to="(640,410)"/>
    <wire from="(710,400)" to="(710,470)"/>
    <wire from="(720,370)" to="(720,440)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(790,490)" to="(890,490)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(150,360)" to="(150,440)"/>
    <wire from="(130,340)" to="(430,340)"/>
    <wire from="(130,460)" to="(430,460)"/>
    <wire from="(130,220)" to="(430,220)"/>
    <wire from="(130,580)" to="(430,580)"/>
    <wire from="(460,560)" to="(750,560)"/>
    <wire from="(140,240)" to="(430,240)"/>
    <wire from="(140,600)" to="(430,600)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(150,300)" to="(430,300)"/>
    <wire from="(160,480)" to="(430,480)"/>
    <wire from="(100,250)" to="(430,250)"/>
    <wire from="(100,370)" to="(430,370)"/>
    <wire from="(100,490)" to="(430,490)"/>
    <wire from="(100,130)" to="(430,130)"/>
    <wire from="(110,400)" to="(110,520)"/>
    <wire from="(110,280)" to="(110,400)"/>
    <wire from="(130,340)" to="(130,460)"/>
    <wire from="(130,460)" to="(130,580)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(460,380)" to="(640,380)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(790,460)" to="(890,460)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(460,530)" to="(750,530)"/>
    <wire from="(140,570)" to="(140,600)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(140,210)" to="(430,210)"/>
    <wire from="(140,570)" to="(430,570)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(70,470)" to="(160,470)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(150,270)" to="(430,270)"/>
    <wire from="(160,450)" to="(430,450)"/>
    <wire from="(70,440)" to="(150,440)"/>
    <wire from="(70,410)" to="(140,410)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <comp lib="0" loc="(500,240)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(790,430)" name="Multiplyer's Adder"/>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(680,310)" name="Multiplyer's Adder"/>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(570,190)" name="Multiplyer's Adder"/>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
