<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MUX2x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX2x1">
    <a name="circuit" val="MUX2x1"/>
    <a name="clabel" val="MUX2x1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M69,59 Q74,73 80,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="52" x="49" y="59"/>
      <circ-port height="8" pin="200,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="580,160" width="10" x="95" y="85"/>
      <circ-port height="8" pin="240,280" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
