<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Mux_8Bit.circ" name="7"/>
  <main name="MUX_4x1_8Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX_4x1_8Bit">
    <a name="circuit" val="MUX_4x1_8Bit"/>
    <a name="clabel" val="MUX_4x1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M74,50 Q84,71 92,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="71" x="49" y="50"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="116"/>
      <circ-port height="10" pin="510,170" width="10" x="115" y="95"/>
      <circ-port height="8" pin="140,350" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(160,260)" to="(390,260)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(240,200)" name="MUX_2x1_8Bit"/>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(240,110)" name="MUX_2x1_8Bit"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(420,160)" name="MUX_2x1_8Bit"/>
  </circuit>
</project>
