<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MUX4x1_8Bit.circ" name="7"/>
  <lib desc="file#Mux_8Bit.circ" name="8"/>
  <main name="MUX_8x1_8Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX_8x1_8Bit">
    <a name="circuit" val="MUX_8x1_8Bit"/>
    <a name="clabel" val="MUX_8x1"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M71,51 Q81,73 89,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="8" pin="200,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="200,240" width="8" x="46" y="156"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="176"/>
      <circ-port height="8" pin="200,280" width="8" x="46" y="196"/>
      <circ-port height="10" pin="650,210" width="10" x="95" y="135"/>
      <circ-port height="8" pin="260,410" width="8" x="56" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(280,330)" to="(440,330)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(530,210)" name="MUX_2x1_8Bit"/>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(370,260)" name="MUX_4x1_8Bit"/>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Iout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(370,140)" name="MUX_4x1_8Bit"/>
  </circuit>
</project>
