<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4BitAdderCirc.circ" name="7"/>
  <main name="Negative"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Negative">
    <a name="circuit" val="Negative"/>
    <a name="clabel" val="Negative"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(540,120)" to="(660,120)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(540,130)" to="(650,130)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(240,150)" name="4Bit Adder"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Power"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
