<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Left 0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Left 0">
    <a name="circuit" val="Left 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(380,360)" to="(560,360)"/>
    <wire from="(380,370)" to="(560,370)"/>
    <wire from="(380,380)" to="(560,380)"/>
    <wire from="(380,390)" to="(560,390)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Left 1">
    <a name="circuit" val="Left 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(420,400)" to="(560,400)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <comp lib="0" loc="(530,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Left 2">
    <a name="circuit" val="Left 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,410)" to="(570,410)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(380,360)" to="(490,360)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Left 3">
    <a name="circuit" val="Left 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(450,420)" to="(590,420)"/>
    <wire from="(480,400)" to="(590,400)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <comp lib="0" loc="(560,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Left 4">
    <a name="circuit" val="Left 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(380,400)" to="(570,400)"/>
    <wire from="(380,410)" to="(570,410)"/>
    <wire from="(380,420)" to="(570,420)"/>
    <wire from="(380,430)" to="(570,430)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Left 5">
    <a name="circuit" val="Left 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(380,400)" to="(530,400)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(380,390)" to="(550,390)"/>
    <wire from="(380,410)" to="(510,410)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <comp lib="0" loc="(600,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Left 6">
    <a name="circuit" val="Left 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(380,390)" to="(530,390)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Left 7">
    <a name="circuit" val="Left 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(380,390)" to="(540,390)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <comp lib="0" loc="(600,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Left 8">
    <a name="circuit" val="Left 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Right 0">
    <a name="circuit" val="Right 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(370,340)" to="(540,340)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(370,360)" to="(540,360)"/>
    <wire from="(370,370)" to="(540,370)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(560,390)" to="(700,390)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Right 1">
    <a name="circuit" val="Right 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(390,350)" to="(540,350)"/>
    <wire from="(390,360)" to="(540,360)"/>
    <wire from="(390,370)" to="(540,370)"/>
    <wire from="(560,390)" to="(700,390)"/>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Right 2">
    <a name="circuit" val="Right 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(590,390)" to="(700,390)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <comp lib="0" loc="(520,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Right 3">
    <a name="circuit" val="Right 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(590,390)" to="(700,390)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Right 4">
    <a name="circuit" val="Right 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(590,390)" to="(700,390)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Right 5">
    <a name="circuit" val="Right 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(590,390)" to="(700,390)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Right 6">
    <a name="circuit" val="Right 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(590,390)" to="(700,390)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Right 7">
    <a name="circuit" val="Right 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(590,390)" to="(700,390)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Right 8">
    <a name="circuit" val="Right 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(590,390)" to="(700,390)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <comp lib="0" loc="(520,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
