<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ShiftRight1.circ" name="7"/>
  <lib desc="file#MUX8x1_8Bit.circ" name="8"/>
  <lib desc="file#Mux_8Bit.circ" name="9"/>
  <main name="Shift Right"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift Right">
    <a name="circuit" val="Shift Right"/>
    <a name="clabel" val="Shift Right"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="31" x="50" y="54"/>
      <circ-port height="8" pin="250,550" width="8" x="46" y="96"/>
      <circ-port height="10" pin="980,390" width="10" x="75" y="55"/>
      <circ-port height="10" pin="980,430" width="10" x="75" y="75"/>
      <circ-port height="10" pin="980,470" width="10" x="75" y="95"/>
      <circ-port height="10" pin="980,510" width="10" x="75" y="115"/>
      <circ-port height="10" pin="980,550" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(540,470)" to="(980,470)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(320,550)" to="(980,550)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(720,390)" to="(980,390)"/>
    <wire from="(650,430)" to="(980,430)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(430,510)" to="(980,510)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Right 4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(610,430)" name="ShiftRight1"/>
    <comp lib="7" loc="(500,470)" name="ShiftRight1"/>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Right 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Right 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(720,390)" name="ShiftRight1"/>
    <comp lib="0" loc="(980,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Right 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(390,510)" name="ShiftRight1"/>
    <comp lib="0" loc="(980,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Right 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="FullSHiftRight">
    <a name="circuit" val="FullSHiftRight"/>
    <a name="clabel" val="Right"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="56"/>
      <circ-port height="10" pin="660,280" width="10" x="75" y="65"/>
      <circ-port height="8" pin="400,580" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(380,440)" to="(380,540)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(520,310)" to="(520,470)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(390,470)" to="(520,470)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <comp lib="0" loc="(330,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(550,280)" name="MUX_2x1_8Bit"/>
    <comp lib="8" loc="(420,200)" name="MUX_8x1_8Bit"/>
    <comp lib="0" loc="(220,390)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="8" loc="(420,370)" name="MUX_8x1_8Bit"/>
    <comp lib="0" loc="(200,310)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(300,350)" name="Shift Right"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
