<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4BitAdderCirc.circ" name="7"/>
  <main name="Subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val="Subtractor"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(740,140)" to="(860,140)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(740,160)" to="(840,160)"/>
    <wire from="(840,160)" to="(840,180)"/>
    <wire from="(740,150)" to="(850,150)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(820,180)" to="(820,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(740,170)" to="(830,170)"/>
    <wire from="(800,200)" to="(800,260)"/>
    <wire from="(740,190)" to="(810,190)"/>
    <wire from="(400,170)" to="(540,170)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(790,280)" to="(860,280)"/>
    <wire from="(740,180)" to="(820,180)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(810,190)" to="(810,240)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(740,210)" to="(790,210)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(790,210)" to="(790,280)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(400,180)" to="(540,180)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,170)" name="4Bit Adder"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Power"/>
    <comp lib="6" loc="(364,80)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
